# t4m-java-utils

./: .gitignore  AGENTS.md  README.md  mvn-build.sh  mvn-deploy.sh  mvn-install.sh  pom.xml
src/main/java/io/github/ninobomba/utils/java/api/geolocation/: ApiGeoLocation.java
src/main/java/io/github/ninobomba/utils/java/api/ip/: ApiRemoteIP.java
src/main/java/io/github/ninobomba/utils/java/architecture/: UseCase.java
src/main/java/io/github/ninobomba/utils/java/architecture/adapter/: PersistenceAdapter.java  WebAdapter.java
src/main/java/io/github/ninobomba/utils/java/catalogs/financial/: CatalogFinancialMessages.java
src/main/java/io/github/ninobomba/utils/java/catalogs/numeric/: CatalogNumericMessages.java
src/main/java/io/github/ninobomba/utils/java/checkpoints/: CheckPoint.java  CheckPointFactory.java  CheckPointPersistence.java
src/main/java/io/github/ninobomba/utils/java/constants/: CommonApiConstants.java  DefaultValueConstants.java  PersistentConstants.java  UserRolesConstants.java
src/main/java/io/github/ninobomba/utils/java/constants/processes/: BizProcessResponse.java  ProcessStatus.java
src/main/java/io/github/ninobomba/utils/java/data/auditable/: AuditableConstants.java  AuditableValuesProvider.java
src/main/java/io/github/ninobomba/utils/java/data/enums/: EntityStatus.java  LocationType.java  VerificationStatus.java  VisibilityLevel.java
src/main/java/io/github/ninobomba/utils/java/data/etl/: IETLCleanAction.java  IETLConcludeAction.java  IETLLoadAction.java  IETLPersistAction.java  IETLSetupAction.java  IIETLExecuteAction.java
src/main/java/io/github/ninobomba/utils/java/data/mapper/: IBusinessDtoMapper.java  IBusinessEntityMapper.java  IEntityMapper.java  IQueueMapper.java  ITransitionData.java
src/main/java/io/github/ninobomba/utils/java/data/markers/: IPersistentDeletable.java  IPersistentEditable.java  IPersistentHardDeletable.java  IPersistentSoftDeletable.java  IPersistentUpdatable.java
src/main/java/io/github/ninobomba/utils/java/data/persistence/: ICountPersistent.java  ICreatePersistent.java  ICreateWithReturnTypePersistent.java  IDeleteEntityPersistent.java  IDeletePersistent.java  IExistsPersistent.java  IPageablePersistent.java  IReadPersistent.java  IUpdatePersistent.java
src/main/java/io/github/ninobomba/utils/java/data/records/: DataRecordStatus.java
src/main/java/io/github/ninobomba/utils/java/data/services/: ICRUDService.java  ICountService.java  ICreateService.java  ICreateWithReturnTypeService.java  IDeleteByIdService.java  IDeleteItemService.java  IExistsItemService.java  IPageableService.java  IReadService.java  IUpdateService.java
src/main/java/io/github/ninobomba/utils/java/data/validators/: ConstraintDiscrepancy.java  ValidationConsistencyChecker.java
src/main/java/io/github/ninobomba/utils/java/events/: Event.java
src/main/java/io/github/ninobomba/utils/java/events/stack/: Event.java  EventFactory.java  IEvent.java
src/main/java/io/github/ninobomba/utils/java/exceptions/commons/: ExceptionsConstants.java
src/main/java/io/github/ninobomba/utils/java/exceptions/utils/: IExceptionUtils.java
src/main/java/io/github/ninobomba/utils/java/id/: IdGenerator.java  IdGeneratorUUIDSupport.java
src/main/java/io/github/ninobomba/utils/java/id/generators/: IdGeneratorConcurrentLinkedQueueSupport.java  IdGeneratorHashSetSupport.java  IdGeneratorLUUIDSupport.java  IdGeneratorSnowFlakeSupport.java
src/main/java/io/github/ninobomba/utils/java/j2p/: Json2PojoLombokAnnotator.java
src/main/java/io/github/ninobomba/utils/java/json/: JsonUtils.java
src/main/java/io/github/ninobomba/utils/java/patterns/lazy/: Lazy.java
src/main/java/io/github/ninobomba/utils/java/patterns/process/: OperationResult.java  Result.java
src/main/java/io/github/ninobomba/utils/java/persistence/: PersistenceDiskUtils.java
src/main/java/io/github/ninobomba/utils/java/platform/: LoginDevice.java  SystemMetaDataProvider.java
src/main/java/io/github/ninobomba/utils/java/project/: IPackageUtils.java
src/main/java/io/github/ninobomba/utils/java/properties/: LocalPropertiesLoader.java
src/main/java/io/github/ninobomba/utils/java/request/: Request.java  RequestManager.java
src/main/java/io/github/ninobomba/utils/java/text/: IParameterConcatenation.java
src/main/java/io/github/ninobomba/utils/java/time/: DateTimeUtils.java
src/main/java/io/github/ninobomba/utils/java/validator/age/: AgeAdult.java  AgeAdultValidator.java
src/main/java/io/github/ninobomba/utils/java/validator/array/: NotBlankCharArray.java  NotBlankCharArrayValidator.java
src/main/java/io/github/ninobomba/utils/java/validator/email/: Email.java  EmailValidator.java
src/main/java/io/github/ninobomba/utils/java/validator/future/: FutureDate.java  FutureDateValidator.java
src/main/java/io/github/ninobomba/utils/java/validator/number/: IsNumber.java  NumberValidator.java
src/main/java/io/github/ninobomba/utils/java/validator/password/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/io/github/ninobomba/utils/java/validator/phone/: Phone.java  PhoneValidator.java
src/main/resources/: _logback.xml  application-demo.properties
src/main/resources/checkpoints/: default.json  signup.json
src/main/resources/custom/: application.properties
src/main/resources/schema/: schemaSchema.json
src/test/java/io/github/ninobomba/utils/java/: LocalAbstractSetupTest.java
src/test/java/io/github/ninobomba/utils/java/patterns/process/: OperationResultTest.java  ResultTest.java
src/test/java/io/github/ninobomba/utils/java/performance/id/: IdGeneratorConcurrentLinkedQueueSupportSupportPerformanceTest.java
src/test/java/io/github/ninobomba/utils/java/playground/: LambdasSample.java
src/test/java/io/github/ninobomba/utils/java/unit/checkpoints/: CheckPointFactoryTest.java  CheckPointPersistenceTest.java
src/test/java/io/github/ninobomba/utils/java/unit/id/: IdGeneratorConcurrentLinkedQueueSupportSupportTest.java  IdGeneratorSnowFlakeSupportTest.java
src/test/java/io/github/ninobomba/utils/java/unit/json/: JsonUtilsTest.java
(+68 files in other folders)
